{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"regionSize"
			],
			[
				"region",
				"regionOf"
			],
			[
				"get",
				"getEmptyRecords"
			],
			[
				"Ha",
				"HashTable"
			],
			[
				"string",
				"stringToHash"
			],
			[
				"strin",
				"stringToHash"
			],
			[
				"po",
				"position"
			],
			[
				"print",
				"printBoard"
			],
			[
				"x",
				"x0"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"rea",
				"readerutils"
			],
			[
				"Ba",
				"BadLoginException"
			],
			[
				"log",
				"loggedIn"
			],
			[
				"sess",
				"session"
			],
			[
				"fla",
				"False"
			],
			[
				"COO",
				"COOKIE"
			],
			[
				"COOK",
				"cookies"
			],
			[
				"read",
				"readerutils"
			],
			[
				"game",
				"gameLoop"
			],
			[
				"start",
				"startGame"
			],
			[
				"col",
				"colour_variant"
			],
			[
				"newes",
				"newestPage"
			],
			[
				"ask",
				"askPage"
			],
			[
				"res",
				"result"
			],
			[
				"da",
				"dateLanguages"
			],
			[
				"lan",
				"languages"
			],
			[
				"dat",
				"dateRepos"
			],
			[
				"date",
				"dateEmail"
			],
			[
				"lo",
				"locationStars"
			],
			[
				"ite",
				"iterObj"
			],
			[
				"se",
				"session"
			],
			[
				"rep",
				"repoStars"
			],
			[
				"languas",
				"languages"
			],
			[
				"loca",
				"location"
			],
			[
				"loac",
				"locations"
			],
			[
				"per",
				"personalData"
			],
			[
				"na",
				"name"
			],
			[
				"ava",
				"avatar_url"
			],
			[
				"le",
				"languages"
			],
			[
				"name",
				"names"
			],
			[
				"av",
				"avatar_url"
			],
			[
				"ap",
				"api_url"
			],
			[
				"commen",
				"comments"
			],
			[
				"comm",
				"comment"
			],
			[
				"api",
				"apiFetch"
			],
			[
				"is",
				"isAsk"
			],
			[
				"la",
				"legacyFetch"
			],
			[
				"so",
				"soup"
			],
			[
				"iter",
				"itercomments"
			],
			[
				"com",
				"commentsURL"
			],
			[
				"tes",
				"testSearch"
			],
			[
				"resul",
				"results"
			],
			[
				"to",
				"toFlatten"
			],
			[
				"stat",
				"status_code"
			],
			[
				"comme",
				"commentPosted"
			],
			[
				"sta",
				"status_code"
			],
			[
				"op",
				"options"
			],
			[
				"sele",
				"selected"
			],
			[
				"d",
				"delay"
			],
			[
				"test",
				"testStory"
			],
			[
				"No",
				"None"
			],
			[
				"no",
				"noprocrast"
			],
			[
				"user",
				"username"
			],
			[
				"con",
				"content"
			],
			[
				"B",
				"BeautifulSoup"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 72.0,
		"selected_items":
		[
			[
				"form",
				"Format Code"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insatl",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/kristopher/shanze/input.txt",
		"/home/kristopher/shanze/Assign3.java",
		"/home/kristopher/shanze/HashTable.java",
		"/home/kristopher/shanze/hashTable.java",
		"/home/kristopher/blackberry-py/apps/Night/game.py",
		"/home/kristopher/blackberry-py/apps/Night/puzzle_generator.py",
		"/home/kristopher/blackberry-py/apps/Night/board.py",
		"/home/kristopher/blackberry-py/apps/Night/piece.py",
		"/home/kristopher/lightsoff/src/board-view.vala",
		"/home/kristopher/lightsoff/src/puzzle-generator.vala",
		"/home/kristopher/blackberry-py/apps/Reader-YC/readeryc/readerutils.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/app/app.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/readeryc/HNapi.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/readeryc/models.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/readeryc/HNFavouriteAPI.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/readeryc/__init__.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/readeryc/HNSearchAPI.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/app/__init__.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/readeryc/HNStoryAPI.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/readeryc/HNCommentAPI.py",
		"/home/kristopher/camisgay/lab_6/Dealer.java",
		"/home/kristopher/blackberry-py/apps/Reader-YC/readeryc/HNLoginAPI.py",
		"/home/kristopher/sharefast.py",
		"/home/kristopher/camisgay/lab_6/CardGame.java",
		"/home/kristopher/camisgay/lab_6/Player.java",
		"/home/kristopher/camisgay/lab_6/CardDeck.java",
		"/home/kristopher/camisgay/lab_6/Card.java",
		"/home/kristopher/blackberry-py/apps/GitDating/app/app.py",
		"/home/kristopher/blackberry-py/apps/GitDating/app/scrapeImgs.py",
		"/home/kristopher/blackberry-py/apps/GitDating/app/data1.json",
		"/home/kristopher/blackberry-py/apps/GitDating/app/file.json",
		"/home/kristopher/blackberry-py/apps/GitDating/app/results.json",
		"/home/kristopher/blackberry-py/apps/GitDating/app/names.txt",
		"/home/kristopher/blackberry-py/apps/GitDating/app/git.py",
		"/home/kristopher/blackberry-py/apps/GitDating/app/__init__.py",
		"/home/kristopher/blackberry-py/apps/GitDating/app/test.json",
		"/home/kristopher/blackberry-py/apps/GitDating/app/data.json",
		"/home/kristopher/blackberry-py/apps/Reader-YC/app/results.json",
		"/home/kristopher/loginStuff/db/migrate/20140215080917_devise_create_users.rb",
		"/home/kristopher/loginStuff/app/controllers/application_controller.rb",
		"/home/kristopher/loginStuff/app/models/user.rb",
		"/home/kristopher/loginStuff/bin/bundle",
		"/home/kristopher/blackberry-py/apps/Reader-YC/readeryc/HNUserAPI.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/testing.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/readeryc/HNSaveAPI.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/app/appold.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/readeryc/settings.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/app/settings.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/app/HNCommentAPI.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/app/HNUserAPI.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/app/DROIDHNCommentAPI.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/app/HNStoryAPI.py",
		"/home/kristopher/blackberry-py/apps/snappy/app/AES.py",
		"/home/kristopher/mipsA.s",
		"/home/kristopher/.openspades/Resources/SystemMessages.log",
		"/home/kristopher/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/kristopher/blackberry-py/apps/Reader-YC/app/HNSearchAPI.py",
		"/home/kristopher/blackberry-py/apps/Reader-YC/app/HNSaveAPI.py",
		"/home/kristopher/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"length()",
			"basicForNs",
			"percent",
			"St",
			"st",
			" M",
			" m",
			" M",
			"m",
			"M",
			"range(size)",
			"state",
			"puzzle_generator",
			"p",
			", Piece()",
			"parseStories",
			"readeryc.readerutils",
			"readeryc.",
			"!se",
			"requests.get",
			"requests.post",
			"requests",
			"getCommentPage",
			"getStoryPage",
			"url",
			"saveProfile",
			"getList",
			"',",
			"'https://news.ycombinator.com/",
			"loggedIn()",
			"request",
			"\n        ",
			"COOKIE",
			"):\n",
			"HEADERS",
			"headers",
			"HEADERS",
			"headers",
			"HEADERS",
			"pretty_date",
			"history",
			"System.exit();",
			"xxx",
			"ff7900",
			"person",
			"iterObj",
			"person",
			"kristopher ruzic",
			"null",
			"\\n",
			"i",
			"\\n",
			"Calgary",
			"'",
			"\\n",
			"']",
			"['",
			"kristopher ruzic",
			"obj[i]",
			"\\n",
			"n",
			"male\\n",
			"\\n",
			"male",
			"gd",
			"null",
			"Turn",
			"Calgary",
			"San Francisco",
			"Russia",
			"'",
			"'}]}, ",
			"Ruby'}]},",
			"'",
			"Ruby",
			" 'Ruby",
			"'",
			"jloriente",
			"kardmagic",
			"'",
			"'false'",
			" 'false',",
			"'false'",
			"itercomments",
			"False",
			"method",
			"link",
			"r",
			"comment['text']",
			"['item']",
			"fe8515",
			"self.",
			"HEADERS",
			"self.HEADERS",
			"self.",
			"self.HEADERS",
			"self.",
			"self.HEADERS",
			"self.",
			"print",
			"base_path",
			"urlli",
			"urllib",
			"        comment['text'] = comment['text'].replace('rel=\"nofollow\"', '')\n",
			"']",
			"comment['",
			"comments_routine",
			"comment_routine"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"1",
			"size"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "HNapi.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
